.common(){
*{
  margin: 0;
  padding: 0;
}
body,html{
  height: 100%;
  //background-color: red;
}
body{
  overflow-x: hidden;
  overflow-y: hidden;
}

a{
  display: block;
  width: 100%;
  height: 100%;
}
  #app{
    .header{
      .iH{
        height: 30px;
      }
    }
  }
@greenColor:#009688;
@greenColor2:#5FB878;
@blackColor:#393D49;
@blueColor:#1E9FFF;

}


