[v-cloak]{
  display: none;
}

#test3,#edit_2{
  form{
    margin-top: 2rem;
    //display: none;
  }
}

#test4{
  form{
    //display: none;
    margin-top: 2rem;
  }
}
.layui-table{
  .bgAction{
    background-color: #d2d2d2;
    //color: #ffffff;
  }
}
