@import "common";


#test1,#test2{
  display: none;
  background-color: red;

  form{
    margin-top: 1rem;
  }

}
table{
  tbody{
    .active{
      background-color: #eeeeee;
      &:hover{
        color: #000000;
      }
    }
  }
}

